<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>

    <style>
        audio {
            width: 100%; /* Responsivo */
            max-width: 400px; /* Tamanho máximo */
            border-radius: 10px; /* Bordas arredondadas */
            background-color: #222; /* Fundo escuro */
            padding: 8px; /* Espaçamento interno */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Sombra */
            transition: all 0.3s ease-in-out; /* Efeito suave */
        }
    
        /* Efeito ao passar o mouse */
        audio:hover {
            box-shadow: 0px 6px 15px rgba(255, 215, 0, 0.6); /* Sombra dourada */
            transform: scale(1.05); /* Leve aumento */
        }
    </style>
    
</head>
<body>
    <h1>Audio</h1>

    <!-- <audio src="audios/audio.mp3" controls autoplay preload="metadata"></audio> -->

    <audio controls>
        <source src="audios/audio.ogg" type="audio/ogg">
        <source src="audios/audio.mp3" type="audio/mpeg">
        <source src="audios/audio.wav" type="audio/wav">
        <p>Seu navegador não tem  suporte a tag audio</p>
    </audio>

    <audio controls autoplay loop muted preload="auto">
        <source src="audios/audio.mp3" type="audio/mpeg">
    </audio>
    
</body>
</html>