<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 150px; height: 150px; margin-bottom: 5px; background-color: blue;"></div>
    <div style="width: 150px; height: 150px; margin-bottom: 5px; background-color: rgb(0, 0, 255)"></div>
    <div style="width: 150px; height: 150px; margin-bottom: 5px; background-color: rgba(0, 0, 255, 0.5)"></div>
    <div style="width: 150px; height: 150px; margin-bottom: 5px; background-color: #0000ff"></div>
    <div style="width: 150px; height: 150px; margin-bottom: 5px; background-color: hsl(240, 100%, 50%)"></div>
    <div style="width: 150px; height: 150px; margin-bottom: 5px; background-color: hsla(240, 100%, 50%, 0.5)"></div>
</body>

</html>